<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            background-image: url("snow.png");
            background-size: cover;
        }
        .box {
           height: 70%;
           width: 30%;
           border-radius: 15px;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
           padding-left:5px;
           transform: translate(180%,20%);
        }
        .logo{
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.897);
            color: white;
            border-radius: 10px;
        }
        .input-group label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
        }
        .input-group input{
            border: 10px solid white;
            border-radius: 10px;
        }
        .input-group input:hover{
            scale: calc(1.01);
            background-color: whitesmoke;
        }
        .box:hover{
            scale: calc(1.01);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
            Login Page
        </div>
        <div class="input-group">
            <label for="n">Name</label>
            <input type="text" id="n" placeholder="Enter your name">
        </div>
        <div class="input-group">
            <label for="p">Password</label>
            <input type="password" id="p" placeholder="Enter your password">
        </div>
        <div class="input-group">
            <label for="m">Email</label>
            <input type="email" id="m" placeholder="Enter your email">
        </div>
        <div class="input-group">
            <label for="num">Phone Number</label>
            <input type="number" id="num" placeholder="Enter your phone number">
        </div>
    </div>
</body>
</html>